<!DOCTYPE html>
  <html>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #ffe0fc;
    display: flex;
  }
  li{
  flex: 1;
  }

  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #4CAF50;
    color: white;
  }

  li a:hover:not(.active) {
    background-color:  #ffccff;
    color: white;
  }
  </style>
  </head>
  <body style="background-color: #ffb3da">


  <ul>
    <li><a href=file:///C:/Users/SMASH%20Scholar/Desktop/website/CS1fernanda.html>Home</a></li>
    <li><a href=file:///C:/Users/SMASH%20Scholar/Desktop/website/project.html>Photos</a></li>
    <li><a href=file:///C:/Users/SMASH%20Scholar/Desktop/website/contact.html>Contact</a></li>
    <li><a href=file:///C:/Users/SMASH%20Scholar/Desktop/website/resume.html>Resume</a></li>
  </ul>
  <title>About Me</title>
  <link rel="stylesheet" href="style/main.css">
</head>
<body>

  <h1>About Fernanda</h1>
  <h2>Music</h2>
  <p>Music has been a big part of my life. It inspires me and motivates me to do new things. </p>
  <p>I listen to music when I'm stressed/happy/sad, it really helps me get in a better mood.</p>
  <p> I also play music on the violin and sing</p>
  <p>I learned in a program called YMCO, the program helped me gain confidence and helped me overcome the fear of public speaking </p>
  <p> Something I learned from that program that will stick with me for the rest of my life is to have fun and to not stress yourself out too much</p>
  <p> Of course you have to take things seriously but the most imporant thing to me is to always have fun and make new friends wherever you go</p>
  <img src= "https://www.google.com/search?q=young+musicians+choral+orchestra&rlz=1C1GCEA_enUS791US791&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjJ0JeSioHjAhVOrJ4KHesrDZkQ_AUIEigD&biw=1280&bih=610#imgrc=_fPSyGSxM8B5SM:"/>
  <h1>Sports</h1>
  <p>I wasn't that active when I was a kid, that's when my mom decided to enroll me in some sports I would enjoy.</p>
  <p>I started to learn ballet when I was 6 years old and I enjoyed it but it was not for me. I finally told my mom I wnated to take gymnastics classes.</p>
  <p>My mom told me that I had to raise money to pay for my classes, so what I did was sell DIY bows for your hair</p>
  <p> Me and my friend started making the bows, and next thing you know, we go to Lakeshore and we sell all of them.
    We finally have enough money to our classes!</p>
  <p> I worked really hard to pay my classes so therefore I have to come every single class. I really enjoyed it because it was excercise but at the same time it was my liberty from the day</p>
  <p> I always came from gymnastics class exhausted but it was worth it for me because I had lots of fun. But one day I got a minor injury and that made me stop gymnastics.</p>
  <p> To be honest, I do not have an excuse for qutting gymnastics, I just thought that if I injured myself it was going to be the end of the world</p>
  <p> But to end it in a brighter note, I am going to take modern dance classes in the fall. But I will keep in mind that failing is only the start of getting better</p>
</body>
</html>
